<html>
	<head>
		<title></title>
		<style>
			body {
				background: #fff;
				font-family: arial;
				color: rgba(0,0,0,.8);
			}

			table {
				border-radius: 3px;
				border: 2px solid rgba(0,0,0,.2);
			}
			table tr.header {
				background: rgba(0,0,0,.2);
			}
			table tr:nth-child(2n) {
				background: red;
			}

			table tr td {
				padding: 10px;
			}

		</style>
	</head>
	<body>

	<table cellspacing="0" cellpadding="0">
		<tr class="header">
			<td>america</td>
			<td>africa</td>
		</tr>
		<tr>
			<td>perro</td>
			<td>gato</td>
		</tr>
		<tr>
			<td>azucar</td>
			<td>sal</td>
		</tr>
		<tr>
			<td>liquido</td>
			<td>gaseoso</td>
		</tr>
		<tr>
			<td>azul</td>
			<td>amarillo</td>
		</tr>
	</body>
</html>
